HLP.Controls/Component/HlpComboBox.xaml

<runtime:UserControlBase x:Class="HLP.Controls.Component.HlpComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:runtime="clr-namespace:HLP.Controls.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Grid>
        <WrapPanel Orientation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Orientation}">
            <TextBlock x:Name="compBlock" TextWrapping="Wrap" 
                   HorizontalAlignment="Left"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TextLabel}"
                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=WidthComp1}"/>
            <ComboBox x:Name="cbx"
                      Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=WidthComp2}"
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type UserControl}}, Path=ucItemsSource, Mode=OneWay}"
                      SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type UserControl}}, Path=ucSelectedIndex, Mode=TwoWay}"
                      SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type UserControl}}, Path=ucSelectedValue, Mode=TwoWay}"
                      SelectedValuePath="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type UserControl}}, Path=ucSelectedValuePath, Mode=TwoWay}"
                      ></ComboBox>
        </WrapPanel>
    </Grid>
</runtime:UserControlBase>
