HLP.Controls/Component/HlpDatePicker.xaml

<runtime:UserControlBase x:Class="HLP.Controls.Component.HlpDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:runtime="clr-namespace:HLP.Controls.Base"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:conv="clr-namespace:HLP.Controls.Component.Converter" 
             >
    <runtime:UserControlBase.Resources>
        <Style x:Key="Button_HLP_DATE_PICKER" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>

                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Content">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF4774B5"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF4774B5"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Path">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF4774B5"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#004774B5"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF4774B5"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF8C8C8C"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Path">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF545454"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Content">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF545454"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="1" BorderBrush="#FF8C8C8C" Background="Transparent"></Border>
                            <Path x:Name="Path" Grid.Column="1" Grid.Row="1" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Fill="#FF545454" Data="F1 M 1.00296,6.68751L 1.01308,6.6875L 7.04463,6.68751L 7.04463,6.69268L 15.6801,6.7001C 15.6784,5.14477 15.9805,3.58804 16.5863,2.55115C 17.7946,0.482966 20.2113,0.482966 21.4196,2.55115C 22.0262,3.5893 22.3283,5.14858 22.3259,6.7058L 55.003,6.73385C 54.997,5.16732 55.299,3.59553 55.9092,2.55114C 57.1175,0.482958 59.5342,0.482958 60.7425,2.55114C 61.3535,3.5968 61.6555,5.17114 61.6487,6.73956L 70.9613,6.74755L 70.9613,6.68751L 77.003,6.68751L 77.003,6.75274L 77.0131,6.75276L 77.003,18.5198L 77.003,76.6458L 77.003,82.6875L 70.9613,82.6875L 7.04463,82.6834L 7.04463,82.6875L 1.00296,82.6875L 1.0026,82.683L 1.00295,76.6414L 1.00296,21.9266L 1,21.9266L 1.00296,18.4768L 1.00296,6.68751 Z M 70.9613,21.9867L 7.04463,21.9318L 7.04463,76.6417L 70.9613,76.6455L 70.9613,21.9867 Z "/>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="3"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="Content" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.FontSize="11" TextElement.FontFamily="Segoe Ui SemiBold" TextElement.Foreground="#FF545454" Margin="2.88,2.305,2.88,1.055"></ContentPresenter>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </runtime:UserControlBase.Resources>
    <WrapPanel Orientation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Orientation}">
        <TextBlock x:Name="compBlock" TextWrapping="Wrap" 
                   HorizontalAlignment="Left"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TextLabel}"
                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=WidthComp1}"/>
        <Grid
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=WidthComp2}">
            <Grid.Resources>
                <conv:DateTimeMaskConverter x:Key="dtMaskConv"/>
                <conv:TimeSpanMaskConverter x:Key="tmMaskConv"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Width="85"
                x:Name="txtDate"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type UserControl}}, Path=xDate, Converter={StaticResource dtMaskConv}}"
                Grid.Column="0"></TextBox>
            <TextBox 
                x:Name="txtTime" Width="55"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type UserControl}}, Path=xTime, Converter={StaticResource tmMaskConv}}"
                Grid.Column="1"></TextBox>
            <Button 
                x:Name="btnCalendar" Click="btnCalendar_Click"
                Grid.Column="2" Width="25" Height="25" 
                Style="{StaticResource Button_HLP_DATE_PICKER}"></Button>
            <Popup
                x:Name="mainCalendar" StaysOpen="False"
                PlacementTarget="{Binding ElementName=btnCalendar}" Placement="Right">
                <Calendar SelectedDatesChanged="Calendar_SelectedDatesChanged"></Calendar>
            </Popup>
        </Grid>
    </WrapPanel>
</runtime:UserControlBase>
