HLP.Controls/Component/HlpTextBox.xaml

<runtime:UserControlBase x:Class="HLP.Controls.Component.HlpTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:runtime="clr-namespace:HLP.Controls.Base"
             xmlns:converter="clr-namespace:HLP.Controls.Converters.Component"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Height="Auto" Width="Auto">
    <runtime:UserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Controls;component/Resources/Styles/UserControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:ReadOnlyToVisibleConverter x:Key="readyOnlyToVisibleConverter"/>
        </ResourceDictionary>
    </runtime:UserControlBase.Resources>
    <WrapPanel Orientation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Orientation}">
        <TextBlock x:Name="compBlock" TextWrapping="Wrap" 
                   HorizontalAlignment="Left"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TextLabel}"
                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=WidthComp1}" MouseLeftButtonDown="compBlock_MouseLeftButtonDown"/>
        <TextBox  Style="{StaticResource HLP_TextBox}" x:Name="txt" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                 IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsReadOnly}"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Text}"
                 Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=WidthComp2}"/>       
    </WrapPanel>
</runtime:UserControlBase>
