HLP.Controls/ViewWindow_/wdQuickSearch.xaml

<Window x:Class="HLP.Controls.ViewWindow.wdQuickSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:HLP.Controls.Converters.Component"
        Title="wdQuickSearch" Height="190" Width="250" WindowStyle="None" SnapsToDevicePixels="True" AllowsTransparency="True" x:Name="wdQs">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Controls;component/Resources/Styles/UserControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:RadioButtonCheckedButtonQuickSearchConverter x:Key="radioBtnCheckedButtonQSConv"/>           
        </ResourceDictionary>
    </Window.Resources>
    
    <Border BorderThickness="0.8" BorderBrush="#FF0072C6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Background="#FF0072C6">
                <TextBlock Foreground="White" FontFamily="Segoe Ui" FontSize="16" Text="Pesquisa Rápida" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Border>
            <TextBox  KeyUp="txtValor_KeyUp" Text="{Binding xValue , UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox_QuickSearch}" Margin="0"></TextBox>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Tipo do Filtro" VerticalAlignment="Center" FontFamily="Segoe Ui Light" FontSize="16" Foreground="#FF626262"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Command="{Binding ChangeToEqualCommand}" IsChecked="{Binding stFilterQs, Converter={StaticResource radioBtnCheckedButtonQSConv}, ConverterParameter=eq}" Grid.Column="0" Content="Igual" Style="{StaticResource CheckBox_QuickSearch}"></RadioButton>
                    <RadioButton Command="{Binding ChangeToStartWithCommand}" IsChecked="{Binding stFilterQs, Converter={StaticResource radioBtnCheckedButtonQSConv}, ConverterParameter=start}" Grid.Column="1" Content="Começa com" Style="{StaticResource CheckBox_QuickSearch}"></RadioButton>
                    <RadioButton Command="{Binding ChangeToContainsCommand}" IsChecked="{Binding stFilterQs, Converter={StaticResource radioBtnCheckedButtonQSConv}, ConverterParameter=contains}" Grid.Column="2" Content="Contém" Style="{StaticResource CheckBox_QuickSearch}"></RadioButton>
                </Grid>
            </Grid>
            <Border Grid.Row="5" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>     
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="24"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Height="26" Content="Pesquisar" Style="{StaticResource Button_Search_QuickSearch}" Command="{Binding searchCommad}" CommandParameter="{Binding ElementName=wdQs}"></Button>
                    <Button Grid.Column="3" Height="26" Content="Sair" Style="{StaticResource Button_Close_QuickSearch}" Command="{Binding closeCommand}" CommandParameter="{Binding ElementName=wdQs}"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>-->
</Window>
