HLP.Controls.WindowTeste/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Component="clr-namespace:HLP.Controls.Component;assembly=HLP.Controls" xmlns:local="clr-namespace:HLP.Controls.WindowTeste" x:Class="HLP.Controls.WindowTeste.MainWindow"
        Title="MainWindow" Height="500" Width="800" KeyUp="Window_KeyUp">
    <Window.Resources>
        <CompositeCollection x:Key="colFrutas">
            <System:String>Banana</System:String>
            <System:String>Maçã</System:String>
            <System:String>Mamão</System:String>
        </CompositeCollection>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowDataContext x:Name="viewModel"/>
    </Window.DataContext>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <TabControl >
                <TabItem Header="tab 1">
                    <AdornerDecorator>
                        <Component:CustomDataGrid
							AutoGenerateColumns="False"
							SelectionUnit="CellOrRowHeader"
							CanUserReorderColumns="True"           
                            ItemsSource="{Binding ItemsIteste}">
                            <Component:CustomDataGrid.Columns>
                                <Component:CustomDataGridDateColumn
                                    Header="Data Nascimento"
                                    Width="150"
                                    Binding="{Binding dtNascimento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                <Component:CustomDataGridTimeColumn 
                                    Header="Horas"
                                    Width="150"
                                    Binding="{Binding time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    />
                                <Component:CustomDataGridCheckBox 
                                    Header="Ativo ?"
                                    Width="80"
                                    Binding="{Binding bAtivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                <Component:CustomDataGridFindFileColumn 
                                    Header="Arquivo"                                    
                                    Width="100"
                                    Binding="{Binding xArquivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                <Component:CustomDataGridComboboxColumn
                                    Header="Endereco"
                                    Width="*"
                                    xItemsList="0,COMERCIAL;1,ENTREGA;2,ENTREGA ALT;3,NOTA FISCAL;4,RESIDÊNCIA;5,SERVIÇO;6,SWIFT;7,PAGAMENTO;8,OUTRO;"
                                    Binding="{Binding tpEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            </Component:CustomDataGrid.Columns>
                        </Component:CustomDataGrid>
                    </AdornerDecorator>
                </TabItem>
                <TabItem Header="tab 1">
                    <AdornerDecorator>
                        <Expander IsExpanded="True">
                            <Component:WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="400" WidthComp1="200">
                                <Component:HlpTextBox  IsReadOnly="True" TextLabel="Teste de componentes de texto" WidthStatus="Codigo"   Orientation="Vertical"/>
                                <Component:HlpTextBox IsReadOnly="True" TextLabel="Teste de componentes de texto" WidthStatus="Codigo"   Orientation="Vertical"/>
                                <Component:HlpTextBox IsReadOnly="True" TextLabel="Teste de componentes de texto" WidthStatus="Codigo"   Orientation="Vertical"/>
                                <Component:HlpTextBox IsReadOnly="True" TextLabel="Teste de componentes de texto" WidthStatus="Codigo"   Orientation="Vertical"/>
                            </Component:WrapPanel>
                        </Expander>
                    </AdornerDecorator>
                </TabItem>
                <TabItem Header="tab 1">
                    <AdornerDecorator>
                        <Expander IsExpanded="True">
                            <Component:WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="400" WidthComp1="200">
                                <Component:HlpTextBox IsReadOnly="True" TextLabel="Teste de componentes de texto" WidthStatus="Codigo"   Orientation="Vertical"/>
                                <Component:HlpTextBox IsReadOnly="True" TextLabel="Teste de componentes de texto" WidthStatus="Codigo"   Orientation="Vertical"/>
                                <Component:HlpTextBox IsReadOnly="True" TextLabel="Teste de componentes de texto" WidthStatus="Codigo"   Orientation="Vertical"/>
                                <Component:HlpTextBox IsReadOnly="True" TextLabel="Teste de componentes de texto" WidthStatus="Codigo"   Orientation="Vertical"/>
                                <Component:HlpTextBox IsReadOnly="True" TextLabel="Teste de componentes de texto" WidthStatus="Codigo"   Orientation="Vertical"/>
                            </Component:WrapPanel>
                        </Expander>
                    </AdornerDecorator>
                </TabItem>
            </TabControl>
        </Grid>
        <WrapPanel >
            <Button Content="DRAMOS" />
            <Button Content="DRAMOS" />
            <Button Content="DRAMOS" />
            <Button Content="DRAMOS" Click="Button_Click"/>
            
        </WrapPanel>
    </Grid>-->
    <Grid>
        <Component:UserControTexto texto="sadas"/>
        
    </Grid>


</Window>
